{
  "jspm": {
    "name": "redux-router",
    "main": "redux-router.js",
    "devDependencies": {
      "plugin-babel": "npm:systemjs-plugin-babel@^0.0.12"
    }
  },
  "name": "router-redux",
  "description": "transform route change as redux action.",
  "version": "0.9.0",
  "main": "jspm.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/subuta/router-redux.git"
  },
  "keywords": [
    "redux",
    "router",
    "page",
    "route"
  ],
  "author": "subuta <shunta.3110@gmail.com> (https://github.com/subuta)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/subuta/router-redux/issues"
  },
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "chai": "^3.5.0",
    "electron-prebuilt": "^1.2.2",
    "mocha": "^2.5.3",
    "sinon": "^1.17.4",
    "sinon-chai": "^2.8.0",
    "chai-as-promised": "^5.3.0"
  },
  "homepage": "https://github.com/subuta/router-redux#readme"
}
